plugins {
    id 'java'

    id 'application'

    id 'jacoco'
}

mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jar {
    manifest{
        attributes 'Main-Class' : 'Main'
    }
}

check.dependsOn jacocoTestReport